{
  "scripts": {
    "start": "concurrently \"npm run start --prefix backend\" \"npm run dev --prefix client\"",
    "test": "npm run test --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
